{
    "name": "fidilly/brain-games",
    "licence": "MIT",
    "authors": [
        {
            "name": "fidilly",
            "email": "fidship@hotmail.com"
        }
    ],
    "require": {},
    "bin": [
        "bin/brain-games"
    ]
}
